version: "3.11"
services:
  db:
    image: postgres:15
    container_name: postgres_db
    command: : -p 5555
    expose:
      - 5555
#    env_file:
#      - .env
  redis:
    image: redis:7
    container_name: redis_db
#    --port 0000
  
  memo_app:
    build:
      context: .
    env_file:
      - .env
    container_name: : memo_app_container
    command:
      - alembic upgrade head
      - gunicorn main:memo_app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind=0.0.0.0:8888
    ports:
      - 6789:8888
    depends_on:
      - db
      - redis

  
  celery:
    build:
      context: .
    container_name: celery_app
    command:
      - celery -A celery_config.tasks:celery_app --loglevel=INFO

